<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BooKSuggestAi</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .text-white {
            color: white;
        }
        .navbar {
            background-color: #f4eeee; /* light cream color */
        }
        .navbar-brand {
            color: #0000ff !important; /* blue color */
            margin-left: 35px;

        }
        .nav > li > a {
                margin-right: 50px;
            color: #000000 !important; /* black color for links */
        }
        .nav > li.active > a {

            color: #0000ff !important; /* white text color for active link */
        }
        .card-img-top {
            width: 50%; /* Ensure the image fits 50% of the card */
            height: auto;
        }
        .footer {
            background-color: #f4eeee; /* light cream color */
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-right">BooKSuggestAi</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
                <li><a href="/about">about</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="font-size: 50px; font-family: auto; color: black;">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                {% if book_name[i] and author[i] and image[i] and votes[i] and rating[i] %}
                    <div class="col-md-3" style="margin-top: 50px; font-family: auto;">
                        <div class="card">
                            <img class="card-img-top" src="{{ image[i] if image[i] else 'https://via.placeholder.com/150' }}" alt="{{ book_name[i] }}">
                            <h5 style="color: black;">{{ book_name[i] }}</h5>
                            <h4 style="color: black;">{{ author[i] }}</h4>
                            <h4 style="color: black;">Votes - {{ votes[i] }}</h4>
                            <h4 style="color: black;">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <div class="footer">
        <p>BooKSuggestAi</p>
    </div>

</body>
</html>
