<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BooKSuggestAi</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .text-white {
            color: white;
        }
        .navbar {
            background-color: #f4eeee; /* light cream color */
        }
        .navbar-brand {
            color: #0000ff !important; /* blue color */
            margin-left: 35px;

        }
        .nav > li > a {
                margin-right: 50px;
            color: #000000 !important; /* black color for links */
        }
        .nav > li.active > a {

            color: #0000ff !important; /* white text color for active link */
        }
        .card-img-top {
            width: 50%; /* Ensure the image fits 50% of the card */
            height: auto;
        }
        .footer {
            background-color: #f4eeee; /* light cream color */
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-right">BooKSuggestAi</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="/">Home</a></li>
                <li class="active"><a href="/recommend">Recommend</a></li>
                <li><a href="/about">about</a></li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}
                {% for i in data %}
                    <div class="col-md-3" style="margin-top:50px;font-family: auto;">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{ i[2] if i[2] else 'https://via.placeholder.com/150' }}" alt="{{ i[0] }}">
                                <p style="color: black;">{{ i[0] }}</p>
                                <h4 style="color: black;">{{ i[1] }}</h4>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-md-12">
                    <h3 class="text-white">No books available</h3>
                </div>
            {% endif %}

        </div>
    </div>

    <div class="footer">
        <p>BooKSuggestAi</p>
    </div>

</body>
</html>
